<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Background pop-in */
.popin {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Style de la pop-in */
.popin-style {
  background-color: #FFFFFF;
  margin: auto;
  padding: 20px;
  border: 1px solid #529D93;
  width: 35%;
}

/* Bouton fermer */
.fermer {
  color: #3f3f3f;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.bob-style
{
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.fermer:hover,
.fermer:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Exemple de Pop-in</h2>


<button id="monBouton">Qui sommes nous ?</button>


<div id="maPopin" class="popin">


  <div class="popin-style">
    <span class="fermer">&times;</span>
    <p>Cet objectif a été réalisé par Guillaume et Nicolas... Alias Bob et Patrick </p>
    <img src="Ressource/bob.png" class="bob-style">
  </div>

</div>

<script>

var modal = document.getElementById('maPopin');


var btn = document.getElementById("monBouton");


var span = document.getElementsByClassName("fermer")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
